<template>
    <!-- template里只能有一个根节点 -->
    <div class="demo-page">
        <div class="item">
            <text>任务名</text>
            <input class="item-input" type="text" value="{{task.name}}" placeholder="任务名"
                   onchange="updateData('name')"></input>
        </div>
        <div class="item">
            <text>开始日期</text>
            <picker class="item-input" type="date" value="{{task.startDate}}" onchange="getDate('startDate')"/>
        </div>
        <div class="item">
            <text>开始时间</text>
            <picker class="item-input" type="time" value="{{task.startTime}}" onchange="getTime('startTime')" />
        </div>
        <div class="item">
            <text>结束日期</text>
            <picker class="item-input" type="date" value="{{task.endDate}}" onchange="getDate('endDate')"/>
        </div>
        <div class="item">
            <text>结束时间</text>
            <picker class="item-input" type="time" value="{{task.endTime}}" onchange="getTime('endTime')" />
        </div>
        <div class="item">
            <text>提前提醒</text>
            <input class="item-input" type="text" value="{{task.tipsTime}}" placeholder="提前多少分钟提醒"
                   onchange="updateData('tipsTime')"></input>
        </div>
        <input class="btn" type="button" value="创建任务" onclick="insertEvent"></input>
    </div>
</template>

<style>
    .demo-page {
        flex-direction: column;
    }

    .title {
        font-size: 40px;
        text-align: center;
    }
    .item {
        height: 100px;
        border-bottom-width: 1px;
        border-bottom-color: #cccccc;
    }
    .item-input {
        flex: 1;
        margin-left: 10px;
        font-size: 30px;
    }

    .btn {
        width: 750px;
        height: 86px;
        margin-top: 75px;
        border-radius: 43px;
        background-color: #09ba07;
        font-size: 30px;
        color: #ffffff;
    }
</style>

<script>
  import calendar from '@system.calendar'
  import prompt from '@system.prompt'
  import router from '@system.router'

  export default {
    private: {
      text: '创建新任务',
      task: {
        name: '',
        startDate: '',
        startTime: '',
        startDateTime: '',
        endDate: '',
        endTime: '',
        endDateTime: '',
        tipsTime: '15',
        done: false
      }
    },
    updateData(name, e) {
      this.task[name] = e.text
    },
    insertEvent() {
      const self = this
      if (self.task.name && self.task.startDate && self.task.startTime) {
        prompt.showToast({
          message: self.task.name + ' 任务将在' + self.task.startDate+' '+ self.task.startTime + '执行，并提前' + self.task.tipsTime + '分钟提醒！'
        })
      } else {
        prompt.showToast({
          message: '任务名，开始时间为必填项！'
        })
      }

      if (self.task.name && self.task.startDate && self.task.startTime) {
        calendar.insert({
          title: self.task.name,
          description: '',
          startDate: new Date(self.task.startDate+' '+self.task.startTime).valueOf(),
          endDate: new Date(self.task.endDate+' '+self.task.endTime).valueOf(),
          remindMinutes: [self.task.tipsTime],
          success: function(ret){
            prompt.showToast({
              message: '任务创建成功，id:' + ret
            })
          },
          fail: function(erromsg, errocode){
            console.info(`### calendar.insert ### ${errocode}: ${erromsg}`)
            prompt.showToast({
              message: new Date(self.task.startDate+' '+self.task.startTime).valueOf()
            })
            prompt.showToast({
              message: `${errocode}: ${erromsg}`
            })
          }
        })
      }
      // 跳转到应用内的某个页面
      router.push({
        uri: '/Demo',
        params: { task: self.task }
      })
    },
    onHide () {
      // 页面被切换隐藏时，将要传递的数据对象写入
      this.$app.$data.dataPageB = {
        gotoPage: 'pageA',
        params: {
          task: this.task
        }
      }
    },
    /**
     * 当用户点击菜单按钮时触发，调用app中定义的方法showMenu
     * 注意：使用加载器测试`创建桌面快捷方式`功能时，请先在`系统设置`中打开`应用加载器`的`桌面快捷方式`权限
     */
    onMenuPress() {
      this.$app.$def.showMenu()
    },
    //时间格式化函数，此处仅针对yyyy-MM-dd hh:mm:ss 的格式进行格式化
    dateFormat:function(time) {
      var date=new Date(time);
      var year=date.getFullYear();
      /* 在日期格式中，月份是从0开始的，因此要加0
       * 使用三元表达式在小于10的前面加0，以达到格式统一  如 09:11:05
       * */
      var month= date.getMonth()+1<10 ? "0"+(date.getMonth()+1) : date.getMonth()+1;
      var day=date.getDate()<10 ? "0"+date.getDate() : date.getDate();
      var hours=date.getHours()<10 ? "0"+date.getHours() : date.getHours();
      var minutes=date.getMinutes()<10 ? "0"+date.getMinutes() : date.getMinutes();
      var seconds=date.getSeconds()<10 ? "0"+date.getSeconds() : date.getSeconds();
      // 拼接
      return year+"-"+month+"-"+day+" "+hours+":"+minutes+":"+seconds;
    },
    onReady () {
      // 默认的开始时间为当前时间之后半小时
      var dateTime=new Date(new Date().valueOf()+(new Date('2018-11-27 17:30:00')-new Date('2018-11-27 17:00:00')))
      var year=dateTime.getFullYear();
      var month= dateTime.getMonth()+1<10 ? "0"+(dateTime.getMonth()+1) : dateTime.getMonth()+1;
      var day=dateTime.getDate()<10 ? "0"+dateTime.getDate() : dateTime.getDate();
      var hours=dateTime.getHours()<10 ? "0"+dateTime.getHours() : dateTime.getHours();
      var minutes=dateTime.getMinutes()<10 ? "0"+dateTime.getMinutes() : dateTime.getMinutes();
      var seconds=dateTime.getSeconds()<10 ? "0"+dateTime.getSeconds() : dateTime.getSeconds();
      this.task.startDate=year+"-"+month+"-"+day
      this.task.startTime=hours+":"+minutes+":"+seconds

      // 默认的开始时间为当前时间之后1小时
      dateTime=new Date(new Date().valueOf()+(new Date('2018-11-27 17:30:00')-new Date('2018-11-27 16:30:00')))
      year=dateTime.getFullYear();
      month= dateTime.getMonth()+1<10 ? "0"+(dateTime.getMonth()+1) : dateTime.getMonth()+1;
      day=dateTime.getDate()<10 ? "0"+dateTime.getDate() : dateTime.getDate();
      hours=dateTime.getHours()<10 ? "0"+dateTime.getHours() : dateTime.getHours();
      minutes=dateTime.getMinutes()<10 ? "0"+dateTime.getMinutes() : dateTime.getMinutes();
      seconds=dateTime.getSeconds()<10 ? "0"+dateTime.getSeconds() : dateTime.getSeconds();
      this.task.endDate=year+"-"+month+"-"+day
      this.task.endTime=hours+":"+minutes+":"+seconds

    },
    getDate (name,e) {
      this.task[name] = e.year + '-' + (e.month + 1) + '-' + e.day
    },
    getTime (name,e) {
      this.task[name] = e.hour + ':' + e.minute
    },

  }
</script>
